.back-button:hover {
	border-radius: 3px;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
}

.back-button:hover {
    background-color: rgba(27, 27, 27, 0.2);
}