@import './transitions.less';

html,
#__blaze-root {
    height: 100%;
    min-height: 100%;
}

body {
    position: relative;
    height: 100%;
}

#main-page-target {
    width: 100%;
    height: 100%;
}

.mdl-mini-footer__link-list {
    li {
        cursor: pointer;
        a{
            .transition(.1s, ease);
        }
    }
    li:hover {
        a {
            color: rgb(222, 222, 222)
        }
    }
}