// Mode: Mobile
@mobile-area: 750px;

.mobile(@rules) {
  @media (max-width: 768px) { @rules(); }
}

// Mode: Desktop
@desktop-area: 970px;

.desktop(@rules) {
  @media (min-width: 769px) { @rules(); }
}

// Area site
/*.area {
  margin-left: auto;
  margin-right: auto;

  .tablet ({
    width: @tablet-area;
  });

  .desktop ({
    width: @desktop-area;
  });
}*/