@import './imports/common.less';
@import './imports/mixins.less';
@import './imports/back-button.less';
@import './media-queries/devices.less';
@import './cards/mainCard.less';
.mdl-snackbar {
    z-index: 1001;
    overflow: hidden;
    .mobile ( {
        width: calc(~'100% - 20px') !important;
        margin: 0px 10px;
    }
    );
    .mdl-snackbar__text {
        .mobile ( {
            padding: 5px 2px 5px 2px !important;
            width: calc(~'100% - 60px') !important;
            margin: 0px 10px;
        }
        );
    }
}

.page-content {
    width: 100%;
    height: 100%;
    position: absolute;
    .mobile ( {
        padding: 0px;
    }
    );
    .contacts-card {
        margin: 10px;
        display: inline-block;
        min-height: 150px;
        .desktop( {
            width: 500px;
            margin: 10px auto !important;
            display: block;
        }
        );
        .disable-text-selection;
        .text-default;
        .mobile ( {
            width: calc(~'100% - 20px');
        }
        );
        .card-information {
            .developer-photo {
                width: 100%;
                position: relative;
                img {
                    @imageSize: 150px;
                    width: @imageSize;
                    height: @imageSize;
                    border-radius: 100px;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
                    position: relative;
                    margin: 0px auto 20px auto;
                    display: block;
                }
            }
            .developer-message {
                border: 1px solid rgba(0, 0, 0, .1);
                .desktop( {
                    margin: 0px 40px 15px 40px;
                }
                );
                .mobile( {
                    margin: 0px 10px 15px 10px;
                }
                );
                p {
                    display: inline-block;
                    margin: 0px 10px;
                    &:first-child {
                        margin-top: 10px;
                    }
                    &:last-child {
                        margin-bottom: 10px;
                    }
                    a {
                        display: inline-block;
                        text-indent: 0px;
                    }
                    text-indent: 25px;
                }
            }
            .contact-message {
                p {
                    display: inline-block;
                    a {
                        display: inline-block;
                        text-indent: 0px;
                    }
                    .desktop( {
                        margin: 0px 10px;
                    }
                    );
                    .mobile( {
                        margin: 0px 10px;
                    }
                    );
                    text-indent: 25px;
                }
            }
        }
        .contacts-options {
            .social-networks {
                display: table;
                width: 100%;
                position: relative;
                padding: 10px 0px;
                .buttons {
                    display: table-cell;
                    width: 20%;
                    position: relative;

                    button {
                        height: 50px;
                        width: 50px;
                        margin-left: -25px;
                        left: 50%;
                        position: relative;
                    }
                }

                #github-button {
                    button {
                        background-color: white;
                        color: black;
                    }
                }
                #twitter-button {
                    button {
                        background-color: #2ca7e0;
                        color: white;
                    }
                }
                #fb-button {
                    button {
                        background-color: #3b5998;
                        color: white;
                    }
                }
                #vk-button {
                    button {
                        background-color: #507299;
                        color: white;
                    }
                }
                #email-button {
                    button {
                        background-color: #d52323;
                        color: white;
                    }
                }
            }
        }
    }
}

.mdl-layout__content {
    background-color: rgb(66, 66, 66);
}

.mdl-mini-footer {
    .mobile ( {
        padding: 12px 16px;
    }
    );
    .mdl-logo {
        .mobile ( {
            display: none !important;
        }
        );
    }
}