@import './imports/common.less';
@import './imports/mixins.less';
@import './imports/back-button.less';
@import './media-queries/devices.less';
@import './cards/mainCard.less';

.mdl-snackbar {
    z-index: 1001;
    overflow: hidden;
    .mobile ( {
        width: calc(~'100% - 20px') !important;
        margin: 0px 10px;
    }
    );
    .mdl-snackbar__text {
        .mobile ( {
            padding: 5px 2px 5px 2px !important;
            width: calc(~'100% - 60px') !important;
            margin: 0px 10px;
        }
        );
    }
}

.page-content {
    width: 100%;
    height: 100%;
    position: absolute;

    .mobile ( {
        padding: 0px;
    }
    );

    .donation-card {
        margin: 10px;
        display: inline-block;
        min-height: 150px;
        .disable-text-selection;
        .text-poiner;
        .mobile ( {
            width: calc(~'100% - 20px');
        }
        );
        .mdl-card__title {
            // background-color: #ffd740;
        }
        /*.desktop ({	
			width: calc(~'(100% - 60px) / 3');
		});*/
        .card-information {
            .card-information-row {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
        }
    }
}

.mdl-layout__content {
    background-color: rgb(66, 66, 66);
}

.mdl-mini-footer {
    .mobile ( {
        padding: 12px 16px;
    }
    );
    .mdl-logo {
        .mobile ( {
            display: none !important;
        }
        );
    }
}